@use "abstracts" as *;

.main {
  display: grid;
  grid-template-rows: 4.375rem 1fr auto;
  grid-column: 1/-1;
  grid-row: 1/-1;
  position: relative;

  width: 100%;
  margin-left: auto;

  color: var(--primary-color);
  background-color: var(--secondary-color);

  transition-property: width;
  transition-duration: $collapse-transition-duration;

  &.nav-open {
    width: calc(100% - 23.4375rem);

    @include lg {
      width: 100%;
    }
  }

  &__header {
    @include flex($ai: center);
    grid-row: 1 / 2;
    position: fixed;
    z-index: 5;

    width: 100%;
    height: 4.375rem;

    border-bottom: 2px solid var(--primary-color);
    color: var(--primary-color);
    background-color: var(--secondary-color);

    transition-property:  width;
    transition-duration: $collapse-transition-duration;

    &.nav-open {
      width: calc(100% - 23.4375rem);

      @include lg {
        width: 100%;
      }
    }

    @include padding-x;

    .container {
      @include flex($jc: space-between, $ai: center);
    }
  }

  &__content {
    @include flex($dir: column, $ai: center);
    grid-column: 2/-1;
    grid-row: 2/-1;
    height: calc(100vh - 70px);
    padding-bottom: 5rem;
    overflow-y: hidden;
  }

  &__content-header {
    @include flex($jc: center);
    @include padding-x;
    position: sticky; // 09/04: 這邊考慮用 fixed
    z-index: 5;
    top: 70px;

    color: var(--primary-color);
    background-color: var(--secondary-color);

    width: 100%;
    margin-top: 4rem;

    @include sm {
      margin-top: 3rem;
    }

    .container {
      // @include flex($jc: space-between, $ai: center);
      position: relative;
      max-width: $max-width;

      @include flex($dir: column, $ai: flex-end);
      width: 100%;
    }
  }

  &__name-wrapper {
    position: relative;
    display: grid;
    justify-content: start;
    justify-items: end;
    align-items: center;
    grid-template-columns: auto auto 1fr;
    width: 100%;
    height: 100%;
    min-height: 3.125rem; // 指定最小高度，以防止每個頁面的大小高度不均
    @include sm {
      grid-template-rows: auto auto;
      row-gap: 1rem;
    }
  }

  &__color-block {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: stretch;
    width: 0.625rem;
    margin-right: 2rem;
  }

  &__name {
    grid-row: 1/2;
    @include text(xl);
    width: 100%;
    font-weight: bold;
    border: 0;
    background-color: transparent;
    color: var(--primary-color);
    letter-spacing: 0.15em;

    @include sm {
      @include text(md);
    }
  }

  &__list-option-btn {
    margin-left: auto;
    grid-row: 1/2;
  }

  // Home.js 內的清除已完成
  &__clear-completed-btn {
    grid-column: 3/4;
    grid-row: 1/2;

    @include sm {
      grid-row: 2/3;
    }
  }

  //  Home.js 內的 view 切換鈕
  &__view-btns {
    @include flex;
    margin-left: 1rem;
    grid-row: 1/2;

    @include sm {
      justify-self: end;
    }
  }

  &__content-list {
    @include flex($jc: center);
    @include padding-x;
    margin-top: 4rem;
    width: 100%;
    overflow: auto;
  
    @include sm{
      margin-top: 3rem;
    };

    .container {
      max-width: $max-width;
    }
  }

  &__search-result {
    @include flex($jc: center, $ai:center);
    width: 100%;
    height: 100%;
  }
}
